DIM CARD A4.2 -> lee número de zonas de formation factor.
DIM A5.1 opción logarímica de FOF
DIM A9.2 pesos FOF

GRI B3 lee zona
NZONE_PAR(19)

PAR_WGT(19)= XLAMFOF

IOLG_PAR(19,1)= IOLGFOF

INORPAR(22)=INFOF
LXPAREL(1,12,IPROB)
CFPAREL(L,11)
PAREL(L,16)
DPARELDC(16)
DPARELDH(16)

La posición en derc viene  dada por IPNT_PAR(I) 
donde I va de IVPAR(JJ,1),IVPAR(JJ,2) con
JJ = INORPAR(7)+IZON 

          KONT=1 
          JJ=INDEX(1) 
          DO I=IVPAR(JJ,1),IVPAR(JJ,2) 
             DERIV(KONT)=WGT_PAR(I)*DERIVAUX
             IF (IVPAR(JJ,4).EQ.1) 
     ;           DERIV(KONT)=DERIV(KONT)*PARAMC*DLOG(10.0D0)
             IPOS(KONT)=IPNT_PAR(I) 
             KONT=KONT+1 
          ENDDO 
          NPTOT=IVPAR(JJ,2)-IVPAR(JJ,1)+1 

DERH(INODE,IPOS(IC),INEW) = loquesea
