TITLE
 CO2 Test Assayag2009
PRT_OPTIONS
    1    2    0
DEF_OPTIONS
%IOEQT  INV  TRS CNSF  RTS CNST IOBS ISTH IDIM IVAR ILAM IAGE
    3    1    1    1    1    1    0    0    1    0    0    0
%DENSITY DEPENDENT OPTIONS
% ISPAR IDRECT IODENS ITPTVAR
    0    1    0   0 
DIMENSIONS
 NUEL NUNP LXNE ISOT NBND NPAR NINT NFNT NPRF                       %
 1000 1001    2    1    1    0 9862    2    1    0    0    0    0    0    0
%NDVS NTOB NTND NTIT NCOV
    1   25    2   25    1
%SMFL SMTP RDCH PBFL PBTP IOVRWC
    0    0    0    1    1    0  
ZONE_NUMBERS
  TRA  STG  ARR  CHP  QQP  ALF  DSP  DFM  POR  FOD  CRD  COE                  %
    1    1    0    1    1    0    1    1    1    0    0    2   0    0    0    0
LOG_ESTIMATION_OPTIONS
  TRA  STG  ARR  CHP  QQP  ALF  DSP  DFM  POR  LAM  CRD  COE             %
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
OUTPUT_OPTIONS
 IWRH IWRC IPLH IPLT IMHH IMCC ISEH ISEC ICMH ICMC OWPI OWIT                 %
    1    1    2    2  100  100    0    0    1    1    1    1    0
MASS_BALANCE
% BLH BLC  BLGH BLGC BLDH BLDC
    0    0    0    0    0    0
OPTIMIZATION_PARAMETERS
0.0000E+00    2    50.1000E-010.4000    0.1000E-080.5000E-090.1000E-060.5000E-04
    10.9900    0.9900    0.1000E-04    5   54
WEIGHTING_PARAMETERS
0.0000E+000.1000E+050.0000E+000.0000E+000.0000E+000.0000E+000.0000E+00
0.0000E+000.0000E+000.0000E+000.0000E+000.0000E+000.0000E+000.0000E+00
% XLAMHEAD XLAMCONC XLAMHUMI XLAMFLOW XLAMGEO
 1.000     1.000     0.000     0.000     1.000    
IFLAGS
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-1
-1
