% ***** GROUP E1 *****
% CARD E1.1 .GENERAL INFORMATION ON DEVICE.
%               tipo use  spat temp intt
%  ND   DEVNAME IOD1 IOD2 IOD3 IOD4 IOD5     STDEV IOD6  CORRCOEF IOD9
    1      DEV1    6    1    1    0    0 0.100E+01    1 0.000E+00    1
%
% ***** GROUP E3 *****
% CARD E3.1 (BASIC SPATIAL DATA)
%BUTP   BUDAT-1   BUDAT-2   BUDAT-3   BUDAT-4
    1   0.00000   0.00000 0.0000000
%
% ***** GROUP E4 *****
% CARD E4.1 (OBSERVATIONS)
%NOBS      VOBS  STDEVOBS      TOBS   TOBSEND    IOTINT
    1      2.64  1.000000 2073168.0
    2      2.55  1.000000 2073780.0
    3      2.16  1.000000 2075868.0
    4      1.97  1.000000 2078280.0
    5      1.88  1.000000 2079756.0
    6      1.80  1.000000 2083068.0
    7      1.71  1.000000 2085768.0
    8      1.63  1.000000 2089368.0
    9      1.59  1.000000 2092680.0
   10      1.54  1.000000 2096280.0
   11      1.49  1.000000 2099268.0
   12      1.51  1.000000 2156868.0
   13      1.47  1.000000 2160468.0
   14      1.42  1.000000 2164968.0
   15      1.38  1.000000 2171268.0
   16      1.38  1.000000 2175768.0
   17      1.43  1.000000 2181780.0
   18      1.44  1.000000 2247156.0
   19      1.41  1.000000 2253168.0
   20      1.41  1.000000 2261268.0
   21      1.39  1.000000 2266668.0
   22      1.39  1.000000 2333268.0
   23      1.39  1.000000 2344392.0
   24      1.37  1.000000 2352456.0
   25      1.36  1.000000 2435256.0
% INTEGER TO END CARD E4.1 (ALWAYS "-1")
-1
%
% NEW DEVICE ----------------------------------------------------
%
%IOD1 = 1   -> Observación de nivel.
%       2   -> Observación de concentración.
%IOD2 = 0   -> No incluir en porblema inverso.
%       1   -> Incluir en problema inverso.
%IOD3 = 1   -> Medida puntual.
%IOD4 = 0,1 -> Dato puntual.
%IOD5 = #   -> Número de tiempos de integración (0 si IOD4=0,1).
%IOD6 = 1   -> Matrix de covarianza independiente de los datos.
%IOD9 = 0,1 -> Problema al que pertenece el dato.
