%
%
%
%
TITLE
 Henry + Varaible Recharge
%
PRT_OPTIONS
    1    2    0
%
DEF_OPTIONS
%IEQT  INV  TRS CNSF  RTS CNST IVAR ILAM IDIM IFLI ITLI FOBJ IPRH
    3   -3    1    1    1    1    0    0    2    0    0    0    0
%DENSITY DEPENDENT OPTIONS
% ISPAR IDRECT IODENS ITPTVAR
    0    1    1   0 
DIMENSIONS
%NUEL NUNP LXNE ISOT NBND NPAR NINT NFNT NPRF NDMT NFNL NTRA IFLS FMLF FMLT
  392  435    4    2   16    0  501    2    0    0    0    0    0    0    0
%NDVS NTOB NTND NTIT NCOV
   16 1056   64 1056    1
% NUMERO DE PROBLEMAS
%SMFL SMTP RDCH PBFL PBTP  IOVRWC
    0    0    0    1    1    0
ZONE_NUMBERS
% TRA  STG  ARR  CHP  QQP  ALF  DSP  DFM  POR  FOD  CRD  COE  DMT  FOD  PRG NFPR NTPR
    4    4    0    1    3    0    3    3    3    0         4    0    0    0
LOG_ESTIMATION_OPTIONS
% TRA  STG  ARR  CHP  QQP  ALF  DSP  DFM  POR  LAM  CRD  COE  PRG
    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
OUTPUT_OPTIONS
%IWRH IWRC IPLH IPLC IMHH IMCC ISEH ISEC ICMH ICMC IWPI IWIT IWVD
    1    1    2    2    1    1    0    0    1    1    0    1    1
MASS_BALANCE
%BALH BALC BLGH BLGC BLDH
    1    1    1    1    0    0
OPTIMIZATION_PARAMETERS
%  XMARQ   NMIN NMAX    PHIMIN    PHIMAX    GMNOR1     GMNOR     DMINF    COSMIN
 0.000E+00    2    5 0.100E+00 0.800E+00 0.100E-02 0.100E-05 0.100E-07 0.100E-01
%MXCOS   PERMX1    PERMX2      EPS  MXIT NMF1
    1     1.000    10.000     0.001    1    8
WEIGHTING_PARAMETERS
%  XLAMTRA   XLAMSTG   XLAMARR   XLAMCHP   XLAMQQP   XLAMALF
     0.000     0.000    0.0000      0.00      0.00      0.00    
%  XLAMDSP   XLAMDFM   XLAMPOR   XLAMLAM   XLAMCRD   XLAMCOE   XLAMPRGT
     0.000     0.000     0.000     0.000     0.000     0.000     0.000    
%  XLAMHED   XLAMCON  XLAMHUMI  XLAMFLOW   XLAMGEO
     1.000     1.000     0.000     0.000     0.001
DIRECT_PROB_CONV_PARAMETERS
%   FCTNCV    FCTDEC    FCTINC   FCTDVNR MINCAT CRITRAP
       1.5       0.5       1.5       1.0    5    0
% DRELMXFL  DABSMXFL  RESIDMXF     ZEROF    DHITMX MXNRTF IOPINITH IOWNRFL
     1e+99     1.e-9    1.e-19     1e-20    1.e+99    6    0    9      
% DRELMXTR  DABSMXTR  RESIDMXT     ZEROT    DCITMX MXNRTT  IOPINITC   IOWNRTR
     1e+99     1.e-9    1.e-19     1e-20    1.e+99    6    0    9      
ITERATIVE_SCHEME
%FLOW
% ITERCHNGFL  ITERCONVFL  NRITCTNFL MAXNUMDIVFL  IDMET1FL
  500  500    1  999    1
%TRANSPORT
%ITERCHNGTR   ITERCONVTR  NRITCTNTR MAXNUMDIVTR IDMET1TR
  500  500    1  999    1
%COUPLED
%ITERCHNGGL   NRITMET2GL   IDMET1GL
  500  500    1
IFLAGS
%1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   -1
